PORT=3333

## DataBase ##
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=ec2-3-221-100-217.compute-1.amazonaws.com
TYPEORM_USERNAME=ldtayhasuikqpd
TYPEORM_PASSWORD=c1fbbcab57aa8c3b67f8104c1daa20f34d958606e978f78a57666aadfe8de849
TYPEORM_DATABASE=d8ita3insjopr9
TYPEORM_PORT=5432
## Entities ##
TYPEORM_ENTITIES=./src/database/entities/*.ts
TYPEORM_MIGRATIONS=./src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/database/migrations
